<html>
<head>
  <title>Canberra Waste Collection Calendars</title>
  <link rel="stylesheet" href="style.css" type="text/css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">

      <!-- Open graph (facebook and google plus) share -->
      <meta property="og:url"           content="https://supersubatomic.gitlab.io/cwcc" />
      <meta property="og:type"          content="article" />
      <meta property="og:title"         content="Canberra Waste Collection Calendars" />
      <meta property="og:description"   content="Subscribable waste collection calendars for Canberra suburbs." />
      <meta property="og:image"         content="https://supersubatomic.gitlab.io/cwcc/bin.png" />
      <meta property="og:image:height"         content="900px" />
      <meta property="og:image:width"         content="900px" />
      
      <!-- Twitter share -->
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="@SuperSubatomic" />
      <meta name="twitter:creator" content="@SuperSubatomic" />
      <meta name="twitter:title" content="Canberra Waste Collection Calendars" />
      <meta name="twitter:description" content="Subscribable waste collection calendars for Canberra suburbs." />
      <meta name="twitter:image" content="https://supersubatomic.gitlab.io/cwcc/bin.png"/>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-QXKL44180Z"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
      
        gtag('config', 'G-QXKL44180Z');
      </script>
   
</head>
<body style="max-width:720px; margin:1em;">
  <h1>Canberra Waste Collection Calendars</h1>

<p><strong>Please note the Canberra Waste Collection Calendars are a
work in progress. If you encounter any problems, please contact me
on <a href="https://twitter.com/SuperSubatomic">Twitter</a>.</strong></p>

<p>Calendars provided with absolutely no warranty whatsoever and are
not endorsed by the ACT Government in any way.</p>

<p>The links below provide access to calendars for waste collection
  schedules for ACT suburbs.  Original data from the ACT Government on
  behalf of ACT
  NOWaste <a href='https://www.data.act.gov.au/Community-Services/ACT-Suburb-Next-Garbage-Recycling-and-Green-Waste-/jzzy-44un'>(available
  here)</a>. The data is typically updated every two weeks and
  provides information on the next two waste collections. It should
  always be updated in advance of the next waste collection date. For
  each waste collection there is a reminder on the evening before and
  the morning of the collection.</p>

  <p>To subscribe copy the link for the
  calendar and add it to your calendar using 'Add by URL' or
  similar. For Apple devices you should be able to
  directly add the calendar by clicking or tapping the 'Apple devices'
  link. A more convenient way to subscribe to the calendars for other
  devices is being developed.</p>

<p>Original data from the ACT Government on behalf of ACT
NOWaste <a href='https://www.data.act.gov.au/Community-Services/ACT-Suburb-Next-Garbage-Recycling-and-Green-Waste-/jzzy-44un'>(available
here)</a>. The data is typically updated every two weeks.</p>

<p>For updates/complaints/feature requests please follow me on <a href="https://twitter.com/SuperSubatomic">Twitter</a>.</p>

<p>Last updated 2023/03/08 05:02.</p><table><tr>
<td><strong>Acton</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Acton.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Acton.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Ainslie</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Ainslie.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Ainslie.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Amaroo</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Amaroo.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Amaroo.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Aranda</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Aranda.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Aranda.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Banks</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Banks.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Banks.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Barton</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Barton.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Barton.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Beard</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Beard.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Beard.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Belconnen</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Belconnen.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Belconnen.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Bonner</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Bonner.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Bonner.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Bonython</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Bonython.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Bonython.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Braddon</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Braddon.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Braddon.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Bruce</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Bruce.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Bruce.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Calwell</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Calwell.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Calwell.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Campbell</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Campbell.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Campbell.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Casey</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Casey.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Casey.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Chapman</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Chapman.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Chapman.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Charnwood Tuesday</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Charnwood_Tuesday.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Charnwood_Tuesday.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Charnwood Wednesday</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Charnwood_Wednesday.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Charnwood_Wednesday.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Charnwood Thursday</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Charnwood_Thursday.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Charnwood_Thursday.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Charnwood Friday</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Charnwood_Friday.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Charnwood_Friday.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Chifley</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Chifley.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Chifley.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Chisholm</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Chisholm.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Chisholm.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>City</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/City.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/City.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Conder</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Conder.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Conder.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Cook</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Cook.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Cook.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Coombs</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Coombs.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Coombs.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Crace</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Crace.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Crace.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Curtin</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Curtin.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Curtin.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Deakin</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Deakin.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Deakin.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Denman Prospect</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Denman_Prospect.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Denman_Prospect.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Dickson</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Dickson.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Dickson.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Downer</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Downer.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Downer.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Duffy</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Duffy.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Duffy.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Dunlop North</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Dunlop_North.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Dunlop_North.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Dunlop South</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Dunlop_South.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Dunlop_South.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Evatt</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Evatt.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Evatt.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Fadden</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Fadden.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Fadden.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Farrer</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Farrer.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Farrer.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Fisher</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Fisher.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Fisher.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Florey</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Florey.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Florey.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Flynn</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Flynn.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Flynn.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Forde</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Forde.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Forde.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Forrest</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Forrest.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Forrest.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Franklin</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Franklin.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Franklin.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Fraser</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Fraser.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Fraser.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Fyshwick</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Fyshwick.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Fyshwick.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Garran</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Garran.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Garran.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Gilmore</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Gilmore.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Gilmore.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Giralang</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Giralang.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Giralang.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Gordon</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Gordon.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Gordon.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Gowrie</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Gowrie.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Gowrie.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Greenway</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Greenway.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Greenway.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Griffith</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Griffith.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Griffith.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Gungahlin</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Gungahlin.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Gungahlin.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Hackett</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Hackett.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Hackett.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Hall</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Hall.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Hall.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Harman</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Harman.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Harman.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Harrison</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Harrison.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Harrison.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Hawker</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Hawker.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Hawker.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Higgins</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Higgins.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Higgins.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Holder</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Holder.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Holder.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Holt</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Holt.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Holt.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Hughes</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Hughes.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Hughes.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Isaacs</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Isaacs.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Isaacs.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Isabella Plains</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Isabella_Plains.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Isabella_Plains.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Jacka</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Jacka.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Jacka.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Jerrabomberra</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Jerrabomberra.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Jerrabomberra.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Kaleen</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Kaleen.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Kaleen.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Kambah</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Kambah.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Kambah.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Kingston</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Kingston.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Kingston.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Latham</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Latham.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Latham.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Lawson</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Lawson.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Lawson.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Lyneham North</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Lyneham_North.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Lyneham_North.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Lyneham South</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Lyneham_South.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Lyneham_South.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Lyons</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Lyons.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Lyons.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Macarthur</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Macarthur.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Macarthur.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Macgregor</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Macgregor.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Macgregor.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Macquarie</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Macquarie.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Macquarie.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Mawson</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Mawson.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Mawson.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Mckellar</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Mckellar.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Mckellar.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Melba</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Melba.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Melba.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Molonglo</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Molonglo.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Molonglo.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Monash</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Monash.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Monash.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Moncrieff</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Moncrieff.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Moncrieff.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Narrabundah</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Narrabundah.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Narrabundah.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Ngunnawal</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Ngunnawal.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Ngunnawal.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Nicholls</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Nicholls.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Nicholls.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>O'connor</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Oconnor.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Oconnor.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>O'malley</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Omalley.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Omalley.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Oaks Estate</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Oaks_Estate.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Oaks_Estate.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Oxley</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Oxley.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Oxley.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Page</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Page.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Page.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Palmerston</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Palmerston.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Palmerston.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Pearce</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Pearce.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Pearce.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Phillip</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Phillip.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Phillip.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Pialligo</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Pialligo.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Pialligo.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Red Hill</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Red_Hill.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Red_Hill.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Reid</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Reid.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Reid.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Richardson</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Richardson.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Richardson.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Rivett</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Rivett.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Rivett.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Scullin</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Scullin.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Scullin.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Spence</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Spence.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Spence.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Stirling</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Stirling.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Stirling.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Strathnairn</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Strathnairn.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Strathnairn.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Taylor</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Taylor.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Taylor.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Tharwa</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Tharwa.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Tharwa.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Theodore</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Theodore.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Theodore.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Throsby</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Throsby.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Throsby.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Torrens</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Torrens.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Torrens.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Turner</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Turner.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Turner.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Uriarra Village</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Uriarra_Village.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Uriarra_Village.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Wanniassa</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Wanniassa.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Wanniassa.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Waramanga</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Waramanga.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Waramanga.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Watson</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Watson.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Watson.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Weetangera</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Weetangera.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Weetangera.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Weston</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Weston.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Weston.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Whitlam</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Whitlam.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Whitlam.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Wright</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Wright.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Wright.ics?job=pages'>Apple devices</a></td>
</tr>
<tr>
<td><strong>Yarralumla</strong>&nbsp;&nbsp;</td><td><a href='https://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Yarralumla.ics?job=pages'>Calendar link</a></td>
<td><a href='webcal://gitlab.com/SuperSubatomic/cwcc/-/jobs/artifacts/main/raw/public/calendars/Yarralumla.ics?job=pages'>Apple devices</a></td>
</tr>
</table></body>
